<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open-Source Robot Design Database</title>
    <style>
        :root {
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;
    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  -webkit-font-smoothing: antialiased;
}

.app-header {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-16) var(--space-24);
  position: sticky;
  top: 0;
  z-index: 100;
}

.app-header h1 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-4);
}

.app-header p {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: var(--space-24);
}

.tabs {
  display: flex;
  gap: var(--space-4);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--space-24);
  overflow-x: auto;
  flex-wrap: wrap;
}

.tab-button {
  padding: var(--space-12) var(--space-20);
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--duration-fast) var(--ease-standard);
}

.tab-button:hover {
  color: var(--color-text);
  background-color: var(--color-secondary);
}

.tab-button.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.controls {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  margin-bottom: var(--space-24);
}

.controls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.control-group label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.control-group input,
.control-group select {
  padding: var(--space-8) var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-base);
}

.control-group input:focus,
.control-group select:focus {
  outline: var(--focus-outline);
  border-color: var(--color-primary);
}

.button-group {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.btn {
  padding: var(--space-8) var(--space-16);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  font-family: var(--font-family-base);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-hover);
}

.table-container {
  overflow-x: auto;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

thead {
  background-color: var(--color-bg-1);
  position: sticky;
  top: 0;
}

thead th {
  padding: var(--space-12);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid var(--color-border);
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}

thead th:hover {
  background-color: var(--color-bg-2);
}

thead th.sortable::after {
  content: ' ⇅';
  opacity: 0.3;
}

thead th.sorted-asc::after {
  content: ' ↑';
  opacity: 1;
}

thead th.sorted-desc::after {
  content: ' ↓';
  opacity: 1;
}

tbody tr {
  border-bottom: 1px solid var(--color-card-border-inner);
}

tbody tr:hover {
  background-color: var(--color-bg-3);
}

tbody tr.expanded {
  background-color: var(--color-bg-4);
}

tbody td {
  padding: var(--space-12);
  vertical-align: top;
}

td.name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
}

td.category {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.badge {
  display: inline-block;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.badge-research {
  background-color: var(--color-bg-5);
  color: var(--color-text);
}

.badge-production {
  background-color: var(--color-bg-3);
  color: var(--color-text);
}

.badge-commercial {
  background-color: var(--color-bg-1);
  color: var(--color-text);
}

.price-tier {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.price-tier.ultra-budget {
  background-color: var(--color-bg-3);
}

.price-tier.budget {
  background-color: var(--color-bg-1);
}

.price-tier.mid-range {
  background-color: var(--color-bg-2);
}

.price-tier.premium {
  background-color: var(--color-bg-4);
}

.expanded-content {
  background-color: var(--color-background);
  padding: var(--space-16);
  border-top: 1px solid var(--color-border);
}

.expanded-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.expanded-section h4 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.expanded-section ul {
  list-style: none;
  padding: 0;
}

.expanded-section li {
  padding: var(--space-4) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.expanded-section li::before {
  content: '• ';
  color: var(--color-primary);
  font-weight: bold;
}

.comparison-container {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  margin-top: var(--space-24);
}

.comparison-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-16);
  margin-top: var(--space-16);
}

.comparison-card {
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.comparison-card h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-12);
  color: var(--color-primary);
}

.spec-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-6) 0;
  border-bottom: 1px solid var(--color-card-border-inner);
  font-size: var(--font-size-sm);
}

.spec-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.spec-value {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  text-align: right;
}

.link-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  margin-top: var(--space-12);
}

.link-list a {
  color: var(--color-primary);
  text-decoration: none;
  font-size: var(--font-size-sm);
}

.link-list a:hover {
  text-decoration: underline;
}

.no-results {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
}

.decision-matrix {
  display: grid;
  gap: var(--space-24);
}

.matrix-section {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
}

.matrix-section h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
}

.matrix-list {
  list-style: none;
  padding: 0;
}

.matrix-list li {
  padding: var(--space-12);
  margin-bottom: var(--space-8);
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
}

.matrix-list strong {
  display: block;
  margin-bottom: var(--space-6);
  color: var(--color-text);
}

.matrix-list ul {
  margin-top: var(--space-6);
  padding-left: var(--space-20);
}

.matrix-list ul li {
  padding: var(--space-2) 0;
  margin: 0;
  background: none;
  border: none;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.checkbox-wrapper input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.export-output {
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-top: var(--space-16);
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  white-space: pre-wrap;
  max-height: 400px;
  overflow-y: auto;
}

.specs-reference img {
  max-width: 100%;
  height: auto;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  margin-top: var(--space-16);
}

.license-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-16);
  margin-top: var(--space-16);
}

.license-card {
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.license-card h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-8);
  color: var(--color-primary);
}

.license-card p {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: var(--space-4) 0;
}

.robot-count {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}
    </style>
</head>
<body>
    <header class="app-header">
        <h1>Open-Source Robot Design Database</h1>
        <p>Executive decision-making reference for robot platform selection</p>
    </header>

    <div class="container">
        <div class="tabs">
            <button class="tab-button active" data-tab="all">All Robots</button>
            <button class="tab-button" data-tab="mobile">Mobile Manipulators</button>
            <button class="tab-button" data-tab="humanoid">Humanoid Robots</button>
            <button class="tab-button" data-tab="arms">Robotic Arms</button>
            <button class="tab-button" data-tab="hands">Hands/Wrists</button>
            <button class="tab-button" data-tab="specs">Specs Reference</button>
            <button class="tab-button" data-tab="decision">Decision Matrix</button>
        </div>

        <!-- All Robots Tab -->
        <div class="tab-content active" id="all-tab">
            <div class="controls">
                <div class="controls-grid">
                    <div class="control-group">
                        <label for="search">Search</label>
                        <input type="text" id="search" placeholder="Search robots...">
                    </div>
                    <div class="control-group">
                        <label for="filter-price-min">Min Price ($)</label>
                        <input type="number" id="filter-price-min" placeholder="0">
                    </div>
                    <div class="control-group">
                        <label for="filter-price-max">Max Price ($)</label>
                        <input type="number" id="filter-price-max" placeholder="100000">
                    </div>
                    <div class="control-group">
                        <label for="filter-license">License Type</label>
                        <select id="filter-license">
                            <option value="">All Licenses</option>
                            <option value="MIT">MIT</option>
                            <option value="Apache">Apache 2.0</option>
                            <option value="CERN">CERN-OHL</option>
                            <option value="CC">Creative Commons</option>
                            <option value="Proprietary">Proprietary</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="filter-maturity">Maturity</label>
                        <select id="filter-maturity">
                            <option value="">All</option>
                            <option value="Research">Research</option>
                            <option value="Production">Production</option>
                            <option value="Commercial">Commercial</option>
                        </select>
                    </div>
                </div>
                <div class="button-group">
                    <button class="btn btn-secondary" id="reset-filters">Reset Filters</button>
                    <button class="btn btn-primary" id="compare-selected">Compare Selected</button>
                    <button class="btn btn-secondary" id="export-data">Export Summary</button>
                </div>
            </div>

            <div class="robot-count" id="robot-count">Showing 8 robots</div>

            <div class="table-container">
                <table id="robots-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;">Select</th>
                            <th class="sortable" data-sort="name">Robot</th>
                            <th class="sortable" data-sort="category">Category</th>
                            <th class="sortable" data-sort="price">Price (USD)</th>
                            <th class="sortable" data-sort="dof">DoF</th>
                            <th class="sortable" data-sort="payload">Payload (kg)</th>
                            <th class="sortable" data-sort="weight">Weight (kg)</th>
                            <th>License</th>
                            <th>Maturity</th>
                            <th>CAD</th>
                        </tr>
                    </thead>
                    <tbody id="robots-tbody">
                    </tbody>
                </table>
            </div>

            <div class="comparison-container" id="comparison-container" style="display: none;">
                <h2>Side-by-Side Comparison</h2>
                <div class="comparison-grid" id="comparison-grid"></div>
            </div>

            <div class="export-output" id="export-output" style="display: none;"></div>
        </div>

        <!-- Mobile Manipulators Tab -->
        <div class="tab-content" id="mobile-tab">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Robot</th>
                            <th>Price (USD)</th>
                            <th>DoF</th>
                            <th>Payload (kg)</th>
                            <th>Runtime (hrs)</th>
                            <th>License</th>
                        </tr>
                    </thead>
                    <tbody id="mobile-tbody"></tbody>
                </table>
            </div>
        </div>

        <!-- Humanoid Robots Tab -->
        <div class="tab-content" id="humanoid-tab">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Robot</th>
                            <th>Price (USD)</th>
                            <th>DoF</th>
                            <th>Payload (kg)</th>
                            <th>Weight (kg)</th>
                            <th>Maturity</th>
                        </tr>
                    </thead>
                    <tbody id="humanoid-tbody"></tbody>
                </table>
            </div>
        </div>

        <!-- Robotic Arms Tab -->
        <div class="tab-content" id="arms-tab">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Robot</th>
                            <th>Price (USD)</th>
                            <th>DoF</th>
                            <th>Reach (cm)</th>
                            <th>Payload (kg)</th>
                            <th>License</th>
                        </tr>
                    </thead>
                    <tbody id="arms-tbody"></tbody>
                </table>
            </div>
        </div>

        <!-- Hands/Wrists Tab -->
        <div class="tab-content" id="hands-tab">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Robot</th>
                            <th>Price (USD)</th>
                            <th>DoF</th>
                            <th>Weight (kg)</th>
                            <th>Assembly (hrs)</th>
                            <th>License</th>
                        </tr>
                    </thead>
                    <tbody id="hands-tbody"></tbody>
                </table>
            </div>
        </div>

        <!-- Specs Reference Tab -->
        <div class="tab-content" id="specs-tab">
            <div class="matrix-section">
                <h3>Comprehensive Specifications Overview</h3>
                <p style="color: var(--color-text-secondary); margin-bottom: var(--space-16);">Complete comparison table with all technical specifications and business metrics.</p>
                <div class="specs-reference">
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/1b24b558d9c9aa45107c2d28fb177218/ab33ac48-8141-41e6-b1e2-9e96c34eeb2a/bbc69f0b.png" alt="Open-Source Robot Designs Comparison Table">
                </div>
            </div>

            <div class="matrix-section" style="margin-top: var(--space-24);">
                <h3>License Information</h3>
                <div class="license-grid">
                    <div class="license-card">
                        <h4>MIT License</h4>
                        <p><strong>Commercial Use:</strong> Yes</p>
                        <p><strong>Restrictions:</strong> None</p>
                        <p><strong>Robots:</strong> OpenArm, Reachy Mini, Amazing Hand, DexHand</p>
                    </div>
                    <div class="license-card">
                        <h4>Apache 2.0</h4>
                        <p><strong>Commercial Use:</strong> Yes</p>
                        <p><strong>Restrictions:</strong> Patent protection required</p>
                        <p><strong>Robots:</strong> K-Bot, OpenArm</p>
                    </div>
                    <div class="license-card">
                        <h4>CERN-OHL-S-2.0</h4>
                        <p><strong>Commercial Use:</strong> Yes (with conditions)</p>
                        <p><strong>Restrictions:</strong> Share-alike requirement</p>
                        <p><strong>Robots:</strong> OpenArm</p>
                    </div>
                    <div class="license-card">
                        <h4>Creative Commons (Non-Commercial)</h4>
                        <p><strong>Commercial Use:</strong> No</p>
                        <p><strong>Restrictions:</strong> Research/Educational only</p>
                        <p><strong>Robots:</strong> ORCA Hand, TidyBot++</p>
                    </div>
                    <div class="license-card">
                        <h4>Proprietary</h4>
                        <p><strong>Commercial Use:</strong> Research partnerships only</p>
                        <p><strong>Restrictions:</strong> Authorized partners only</p>
                        <p><strong>Robots:</strong> Reachy 2</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Decision Matrix Tab -->
        <div class="tab-content" id="decision-tab">
            <div class="decision-matrix">
                <div class="matrix-section">
                    <h3>Price Tiers &amp; Recommendations</h3>
                    <ul class="matrix-list">
                        <li>
                            <strong>Ultra-Budget (&lt; $300)</strong>
                            <p style="color: var(--color-text-secondary); margin: var(--space-8) 0;">Best for: Hobbyists, educators, proof-of-concept</p>
                            <p style="color: var(--color-text);">Robots: Reachy Mini Lite ($299), Amazing Hand ($220-275)</p>
                        </li>
                        <li>
                            <strong>Budget ($300-$3,000)</strong>
                            <p style="color: var(--color-text-secondary); margin: var(--space-8) 0;">Best for: Researchers, startups, small labs</p>
                            <p style="color: var(--color-text);">Robots: Reachy Mini ($449), OpenArm Kit ($3,240)</p>
                        </li>
                        <li>
                            <strong>Mid-Range ($3,000-$10,000)</strong>
                            <p style="color: var(--color-text-secondary); margin: var(--space-8) 0;">Best for: Active robotics research, small production</p>
                            <p style="color: var(--color-text);">Robots: K-Bot ($8,999-10,999), ORCA Hand ($5,937 assembled), DexHand ($5,000-8,000), TidyBot++ ($5,400-8,000)</p>
                        </li>
                        <li>
                            <strong>Premium (&gt; $10,000)</strong>
                            <p style="color: var(--color-text-secondary); margin: var(--space-8) 0;">Best for: Established research institutions, commercial deployment</p>
                            <p style="color: var(--color-text);">Robots: Reachy 2 ($70,000)</p>
                        </li>
                    </ul>
                </div>

                <div class="matrix-section">
                    <h3>Critical Decision Factors</h3>
                    <ul class="matrix-list">
                        <li>
                            <strong>Manufacturing Scale</strong>
                            <p style="color: var(--color-text-secondary); margin-top: var(--space-6);">Can you scale production?</p>
                            <ul>
                                <li>Open-source vs proprietary designs</li>
                                <li>3D-printed vs injection-molded components</li>
                                <li>Supply chain dependencies and part availability</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Deployment Timeline</strong>
                            <p style="color: var(--color-text-secondary); margin-top: var(--space-6);">How quickly can you deploy?</p>
                            <ul>
                                <li>DIY assembly (3-40 hrs) vs prebuilt (0 hrs)</li>
                                <li>Documentation quality and completeness</li>
                                <li>Community support maturity</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Technical Support</strong>
                            <p style="color: var(--color-text-secondary); margin-top: var(--space-6);">What support infrastructure exists?</p>
                            <ul>
                                <li>Commercial support vs community-only</li>
                                <li>Replacement parts availability</li>
                                <li>Software update frequency and reliability</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Integration Complexity</strong>
                            <p style="color: var(--color-text-secondary); margin-top: var(--space-6);">How hard is integration?</p>
                            <ul>
                                <li>ROS/ROS2 support and ecosystem compatibility</li>
                                <li>Software stack completeness (SDK, drivers, demos)</li>
                                <li>Simulation tools (Gazebo, Isaac, custom)</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Total Cost of Ownership</strong>
                            <p style="color: var(--color-text-secondary); margin-top: var(--space-6);">Full lifecycle cost?</p>
                            <ul>
                                <li>Initial hardware cost</li>
                                <li>Assembly labor (10-40 hrs × labor rate)</li>
                                <li>Ongoing support and maintenance</li>
                                <li>Upgrade/replacement cycles (2-5 years)</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="matrix-section">
                    <h3>Deployment Scale Guidance</h3>
                    <ul class="matrix-list">
                        <li>
                            <strong>Research Labs (1-5 units)</strong>
                            <p style="color: var(--color-text);">Recommended: TidyBot++, OpenArm, ORCA Hand, Reachy Mini</p>
                            <p style="color: var(--color-text-secondary); margin-top: var(--space-6);">Priority: Flexibility, documentation, community support</p>
                        </li>
                        <li>
                            <strong>Small Production (5-20 units)</strong>
                            <p style="color: var(--color-text);">Recommended: K-Bot, OpenArm, DexHand</p>
                            <p style="color: var(--color-text-secondary); margin-top: var(--space-6);">Priority: Build repeatability, parts availability, licensing clarity</p>
                        </li>
                        <li>
                            <strong>Commercial Scale (20+ units)</strong>
                            <p style="color: var(--color-text);">Recommended: K-Bot (prebuilt), Reachy 2 (premium)</p>
                            <p style="color: var(--color-text-secondary); margin-top: var(--space-6);">Priority: Commercial support, warranty, manufacturing partnerships</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>